<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .btn1 {
            box-shadow: 2px 5px 10px black;
            background-color: blanchedalmond;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 200px;
        
        }
        input:hover {
            background-color: blue;
            color: white;
        }
        img{
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div id="">
        <input class="btn1" type="button" value="Touch Me" onclick="getdata()">
    </div>
 <div id="van"></div>

    <script src="./fakeapi.js"></script>
</body>
</html>